apiVersion: game.example.com/v1alpha1
kind: GSDeployment
metadata:
  name: shooter-fleet
spec:
  pollPath: /status
  portRange: { start: 30000, end: 30050 }
  minReplicas: 2
  maxReplicas: 50
  scaleUpThresholdPercent: 80
  scaleDownZeroSeconds: 600
  updateStrategy:
    type: NoDisruption
    drainTimeoutSeconds: 7200
    maxSurge: 2
    maxUnavailable: 0
  image: 123456789012.dkr.ecr.us-east-1.amazonaws.com/game-binary:sha-PLACEHOLDER
  parameters:
    maxPlayers: PLACEHOLDER
